{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "astro",
  "redirects": [
    { "source": "/works", "destination": "/#works", "permanent": true },
    { "source": "/pricing", "destination": "/#pricing", "permanent": true },
    { "source": "/landing", "destination": "/", "permanent": true }
  ],
  "headers": [
    {
      "source": "/_astro/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    }
  ]
}
